# defaults: can be overwritten by any page

# last updated the site
siteupdated = 2021-05-09

sitetitle = Andrew Hill
siteurl = https://andrewkhill.com
sitegenerator = saait (https://git.codemadness.org/saait/file/README.html)

# page

lang = en
author = andrew
# global default
keywords = music, composer, songwriter
description = Official website of composer Andrew Hill

title = 
